<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="links.css">
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<style>
div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
 <ul>
    <li><a class="active" href="https://cathrynesposito.github.io/Design2B/index.html">Home</a></li>
    </ul> 
 <style>
 body{
        margin: 0;
        font-family: 'Gotu', sans-serif;
     color: white;
     background-color: black;
        }
     h2 {
         text-align: center;
     }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightsalmon;
}
</style>
    
<h2>Processing Drawings</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_3889.JPG">
      <img src="IMG_3889.JPG" alt="random" width="600" height="400">
    </a>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_3890.JPG">
      <img src="IMG_3890.JPG" alt="random" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_3891.JPG">
      <img src="IMG_3891.JPG" alt="random" width="600" height="400">
    </a>
  </div>
</div>
    
   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_3892.JPG">
      <img src="IMG_3892.JPG" alt="random" width="600" height="400">
    </a>
  </div>
</div>

 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screen%20Shot%202020-04-07%20at%2011.27.28%20AM.png">
      <img src="Screen%20Shot%202020-04-07%20at%2011.27.28%20AM.png" alt="random" width="600" height="400">
    </a>
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screen%20Shot%202020-04-07%20at%2011.27.58%20AM.png">
      <img src="Screen%20Shot%202020-04-07%20at%2011.27.58%20AM.png" alt="random" width="600" height="400">
    </a>
  </div>
</div>
    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screen%20Shot%202020-04-07%20at%2011.28.52%20AM.png">
      <img src="Screen%20Shot%202020-04-07%20at%2011.28.52%20AM.png" alt="random" width="600" height="400">
    </a>
  </div>
</div>

 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screen%20Shot%202020-04-07%20at%2011.29.21%20AM.png">
      <img src="Screen%20Shot%202020-04-07%20at%2011.29.21%20AM.png" alt="random" width="600" height="400">
    </a>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screen%20Shot%202020-04-07%20at%2011.30.59%20AM.png">
      <img src="Screen%20Shot%202020-04-07%20at%2011.30.59%20AM.png" alt="random" width="600" height="400">
    </a>
  </div>
</div>   
     
<div class="clearfix"></div>
    
<div style="padding:6px;">
</div>

</body>
</html>