<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
 <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
</head>
<body>
    
    <ul>
    <li><a class="active" href="https://cathrynesposito.github.io/Design2B/">Home</a></li>
    </ul> 
 <style>
    body{
            margin: 0;
            font-family: 'Gotu', sans-serif;
        background-color: black;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightsalmon;
}
</style>
     <script src="sketch.js">
    
    </script>
    <style>
    canvas {
    display:block;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    z-index: -1;
    }
html, body {
  margin: 0;
  padding: 0;
}

</style>
    <script>
let table;
let txt;
let c1, c2;

function preload() {
  table = loadTable('starmapsample.csv', 'csv', 'header');
  myFont = loadFont('Jost-VariableFont_ital,wght.ttf' 
);
}

function setup() {
  createCanvas(1440, 900, WEBGL);
  colorMode(HSB, 360, 100,100,100);
  frameRate(10);
}

function draw() {
  background(240, 78, 20);
  
  
  let numRows = table.getRowCount();

  let str = table.getColumn("StarID");
  let mag = table.getColumn("AbsMag");
  let clr = table.getColumn("ColorIndex");
  
  let minMag = min(mag)
  let maxMag = max(mag)
  
  let minClr = min(clr)
  let maxClr = max(clr)
  
  let lat = table.getColumn("X");
  let lon = table.getColumn("Y");
  let len = table.getColumn("Z");
  
  let minLat = min(lat);
  let maxLat = max(lat);
  
  let minLon = min(lon);
  let maxLon = max(lon);
  
  let minLen = min(len);
  let maxLen = max(len);
  
  c1 = color(40, 200, 100, minClr);
  c2 = color(40, 200, 100, maxClr);
  setGradient(50, 190, 540, 80, c2, c1);
  
  function setGradient(c1, c2) {
    push();
    beginShape();
    fill(40, 200, 100, minClr+10);
    rect(300, 130, 25, 10);
    fill(40, 200, 100, minClr+40);
    rect(325, 130, 25, 10);
    fill(40, 200, 100, minClr+65)
    rect(350, 130, 25, 10);
    fill(40, 200, 100, maxClr+100)
    rect(375, 130, 25, 10);
    fill(c2);
    ellipse(300, 180, minMag/2);
    ellipse(350, 180, minMag*2);
    ellipse(400, 180, maxMag*2);
    translate(0, 0, 0);
    endShape();
    pop();
}
  
  push();
  textFont(myFont);
  fill(50);
  textSize(45);
  stroke(255)
  strokeWeight(0.5);
  text('V I S U A L I Z I N G   S P A C E', -70 , 70);
  fill(255);
  text('V I S U A L I Z I N G   S P A C E', -74 , 74);
  textSize(14);
  noStroke();
  textAlign(CENTER);
  text('C O L O R   I N D E X :', 70, 140);
  text('M A G N I T U D E :', 70, 180);
  pop();
  
  
  for (let i = 0; i < numRows; i++) {

    let mapLat = map(lat[i], minLat, maxLat, 0, 900);
    let mapLon = map(lon[i], minLon, maxLon, 900, 0);
    let mapLen = map(len[i], minLen, maxLen, -450, 450); 
    let mapClr= map(clr[i], minClr, maxClr, 0, 200, 360);
    
  rotateX(millis()/1000);
  rotateY(millis()/1000);
  rotateZ(millis()/1000);
    
    push();
    fill(40, 200, 100, mapClr);
    strokeWeight(0.05);
    //noStroke();
    translate(lat[i], lon[i], len[i]);
    sphere(mag[i]);
    pop();
  }
}
</script>
</body>

</html>