<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="links.css">
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<style>
div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
 <ul>
    <li><a class="active" href="https://cathrynesposito.github.io/Design2B/index.html">Home</a></li>
    </ul> 
 <style>
    body{
        margin: 0;
        font-family: 'Gotu', sans-serif;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightsalmon;
}
</style>

<h2>Photography Projects</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/10.jpg">
      <img src="images/10.jpg" alt="film" width="600" height="400">
    </a>
  </div>
</div>
    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/2.jpg">
      <img src="images/2.jpg" alt="film3" width="600" height="400">
    </a>
  </div>   
</div>

 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/24.jpg">
      <img src="images/24.jpg" alt="film4" width="600" height="400">
    </a>
  </div>   
</div>
    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/28C90464-C401-4C85-A827-8C7CDB1FFB78.JPG">
      <img src="images/28C90464-C401-4C85-A827-8C7CDB1FFB78.JPG" alt="film4" width="600" height="400">
    </a>
  </div>   
</div>
    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/diningroom.jpg">
      <img src="images/diningroom.jpg" alt="diningroom" width="600" height="400">
    </a>
  </div>   
</div>
    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/house.jpg">
      <img src="images/house.jpg" alt="house" width="600" height="400">
    </a>
  </div>   
</div>
/
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/portrait%2011.jpg">
      <img src="images/portrait%2011.jpg" alt="portrait" width="600" height="400">
    </a>
  </div>   
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/portrait%2012.jpg">
      <img src="images/portrait%2012.jpg" alt="portrait" width="600" height="400">
    </a>
  </div>   
</div>

    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/portrait%209.jpg">
      <img src="images/portrait%209.jpg" alt="portrait" width="600" height="400">
    </a>
  </div>   
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/stairs.jpg">
      <img src="images/stairs.jpg" alt="stairs" width="600" height="400">
    </a>
  </div>   
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/portrait%206.jpg">
      <img src="images/portrait%206.jpg" alt="portrait" width="600" height="400">
    </a>
  </div>   
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/melodrama-23.jpg">
      <img src="images/melodrama-23.jpg" alt="portrait" width="600" height="400">
    </a>
  </div>   
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/blind.jpg">
      <img src="images/blind.jpg" alt="portrait" width="600" height="400">
    </a>
  </div>   
</div>

    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/jack.jpg">
      <img src="images/jack.jpg" alt="jack" width="600" height="400">
    </a>
  </div>   
</div>    
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/self-024.JPG">
      <img src="images/self-024.JPG" alt="portrait" width="600" height="400">
    </a>
  </div>   
</div>
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/self-026.JPG">
      <img src="images/self-026.JPG" alt="portrait" width="600" height="400">
    </a>
  </div>   
</div>  
    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/esposito_floral1.jpg">
      <img src="images/esposito_floral1.jpg" alt="Floral1" width="600" height="400">
    </a>
  </div>
</div>
    
<div class="clearfix"></div>
    
<div style="padding:6px;">
</div>

</body>
</html>