<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="links.css">
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<style>
div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 0px 6px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
 <ul>
    <li><a class="active" href="https://cathrynesposito.github.io/Design2B/index.html">Home</a></li>
    </ul> 
 <style>
    body{
        margin: 0;
        font-family: 'Gotu', sans-serif;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightsalmon;
}
</style>
<h2>Print Projects</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/thoughts.JPG">
      <img src="images/thoughts.JPG" alt="thoughtst" width="600" height="400">
    </a>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/brainmaze.JPG">
      <img src="images/brainmaze.JPG" alt="element" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/brain.JPG">
      <img src="images/brain.JPG" alt="brain" width="600" height="400">
    </a>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/clementine.JPG">
      <img src="images/clementine.JPG" alt="clememtine" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/train.JPG">
      <img src="images/train.JPG" alt="train" width="600" height="400">
    </a>
  </div>
</div>

    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/trainstation.JPG">
      <img src="images/trainstation.JPG" alt="filmposter" width="600" height="400">
    </a>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/beach.JPG">
      <img src="images/beach.JPG" alt="beach" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/etching.JPG">
      <img src="images/etching.JPG" alt="filmposter" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>
    
<div style="padding:6px;">
</div>

</body>
</html>
