<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <li><a class="active" href="https://cathrynesposito.github.io/Design2B/index.html">Home</a></li> 
</head>
<style>
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
</style>

<body>
    
<style> 
    body {
        margin:0px;
        margin-top:-15px;    
    }
 li a {
    display: block;
    margin:0px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:20px;
    font-family: 'Gotu', sans-serif;
     background-color: black;
}

li a:hover {
    background-color: lightsalmon;
    margin: 0px;
}
    li {
    float: center;
        margin:0px;
}
    
</style>
    <script>
        function setup() {
            createCanvas(windowWidth, windowHeight);
            background(0);

        }

        function draw() {
            let d = day();
            let h = hour();
            let min = minute();
            let s = second();
            let ms = millis();
            let m = month();
            let y = year();

            if (s > 58) {
                fill(0);
                rect(0, 0, width, height);
            } else {
                noStroke();
                fill(200, 20, 600, 20);
                rect(random(width), random(height), y, m)
                noStroke();
                fill(random(300), random(200), 64, 100)
                circle(random(ms), random(width), s * 2)
                stroke(100);
                circle(random(ms), random(width), d)
                stroke(200);
                circle(random(ms), random(width), min)
                stroke(random(800), 78, 34, 45)
                line(mouseX, mouseY, y, d)
                stroke(random(100), 324, 684, 35)
                line(mouseX, mouseY, m, 1000);
                noStroke();
                square(random(ms), random(width), h);
            }
        }

        function mouseDragged() {
            line(mouseX, mouseY, height, width);
            stroke(random(300), random(200), 64, 100)
            return false;
        }
    </script>
</body></html>
