<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js">
    
    </script>
         <style>
             canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    z-index: -1;
    }
</style>
</head>
    
<body>
<ul>
    <li><a class="active" href="https://cathrynesposito.github.io/Design2B/">Home</a></li></ul>

    <h1>Press Mouse</h1>
 <style>
    h1 {
        text-align: center;
        font-size:10px;
        font-family: 'Goto', sans-serif;
        color: white;
    }
</style>  
 
  <style>
    body{
            margin: 0;
            font-family: 'Gotu', sans-serif;
        background-color: black;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightsalmon;
}
</style>
     <script src="sketch.js">
    
    </script>
    <style>
    canvas {
    display:block;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    z-index: -1;
    }
html, body {
  margin: 0;
  padding: 0;
}

</style>
    
<script>
let mySteps = [762, 1339, 1850, 6696, 1411, 2809, 7208, 2546, 5830, 5612, 1370, 999, 968, 654, 1967, 397, 1238, 1406, 816, 1788, 1267, 457, 152];

let myPhotos = [0, 11, 10, 1, 16, 6, 1, 5, 10, 6, 23, 12, 34, 56, 12, 22, 13, 261, 28, 46, 35, 67, 95, 120,];



function setup() {
  createCanvas(windowWidth, 950);
}

function draw() {
  background(0);
  frameRate(15);
  if (mouseIsPressed) {
  frameRate(5);
  background(255, random(210), random(100));
  textSize(30);
  fill(255);
  textAlign (CENTER);
  text('Daily Steps & Pictures Taken', width / 2, height/100+400);
text('During this Quarantine', width / 2, height/100+450);
  noStroke();
  }
 // brick1.createBrick();
//  brick1.moveBrick();
  if (!mouseIsPressed) {
    createBars();
  }
  //brick2.createBrick();
 // brick2.moveBrick();
}

function createBars() {
  let len = 23;
  for (let i = 0; i < width / len; i++) {
    fill("white");
    if (i % 2 == 0)
      fill(100, 100, 100, 100);
    stroke(0);
    translate(0, width / 0 + 100);
    translate(0, width / 30);
    mappedSteps = map(mySteps[i], 0, 7500, width / 20, width - 10);
    mappedPhotos = map(myPhotos[i], 100, 7500, height, width);
    rect(i* height / mySteps.length * 2+10, 0, mySteps.length, mappedSteps);
    fill(255, random(210), random(100))
    noStroke();
    ellipse(random(mappedPhotos), random(height), random(i*myPhotos.length / 4));
  }
}
</script>
    </body>

</html>